.mycustombtn {
  background: #142D71;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;

}

body {
  overflow-x:hidden;
}


.intro-left-side {
  padding: 174px 0 171px 150px;
  
}

.intro-right-side {
  padding: 0;
  margin-left: 0px;
  height: 622px;


  background: linear-gradient(135deg, #192B74 0.42%, #2946A1 100%);
mix-blend-mode: normal;
opacity: 0.7;
border-bottom-left-radius: 66%;

}



@media(max-width:768px) {
  .intro-left-side {
    padding: 80px 30px 0;
  }

  .intro-left-side h1 {
    text-align: center;
  }

  .intro-left-side p {
    text-align: justify;
    text-indent: 50px;
  }

  .watch {
    margin: 0 auto !important;
  }
}


/* cards section */

.cards-section {
  background: linear-gradient(135deg, #192B74 0.42%, #2946A1 100%);
  padding:0 150px;

  display: flex;
}



/* card */

.cart {
  width: 300px;
  height: 347px;

  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 26px;
  



}

.cart img {
  width: 200px;
  height: 140px;
}

.cart h1, .cart small {
text-align: center;
margin-bottom: 20px;
font-size: 18px;
}



@media(max-width:880px) {
  .cart {
    width: 80%;
    margin: 0 auto;

    
  }

  .cards-section {
    padding: 0;
  }
}